{
  "name": "ado-mcp-server",
  "version": "1.1.0",
  "private": true,
  "description": "MCP server that gives Claude Code safe-by-default access to Azure DevOps Server (on-premise): work items, pull requests and repos.",
  "license": "MIT",
  "author": "André Lopes <andrelopes.code@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelopes-code/ado-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/andrelopes-code/ado-mcp-server/issues"
  },
  "homepage": "https://github.com/andrelopes-code/ado-mcp-server#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "azure-devops",
    "tfs",
    "claude",
    "claude-code"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "vitest": "^4.1.10"
  }
}
